<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AntConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="CodeStyleManager">
    <option name="USE_DEFAULT_CODE_STYLE_SCHEME" value="true" />
    <option name="CODE_STYLE_SCHEME" value="" />
  </component>
  <component name="CompilerConfiguration">
    <option name="DEFAULT_COMPILER" value="Javac" />
    <resourceExtensions />
    <wildcardResourcePatterns>
      <entry name="!?*.java" />
    </wildcardResourcePatterns>
    <annotationProcessing>
      <profile default="true" name="Default" enabled="false">
        <processorPath useClasspath="true" />
      </profile>
      <profile default="false" name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <processorPath useClasspath="true" />
        <module name="apps" />
        <module name="connectors" />
        <module name="core" />
        <module name="plugin" />
        <module name="ui" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="apps" target="1.5" />
      <module name="connectors" target="1.5" />
      <module name="core" target="1.5" />
      <module name="my-matters" target="1.5" />
      <module name="plugin" target="1.5" />
      <module name="ui" target="1.5" />
    </bytecodeTargetLevel>
  </component>
  <component name="CopyrightManager" default="" />
  <component name="Encoding">
    <file url="PROJECT" charset="UTF-8" />
  </component>
  <component name="EntryPointsManager">
    <entry_points version="2.0" />
  </component>
  <component name="ExportToHTMLSettings">
    <option name="PRINT_LINE_NUMBERS" value="false" />
    <option name="OPEN_IN_BROWSER" value="false" />
    <option name="OUTPUT_DIRECTORY" />
  </component>
  <component name="ImportConfiguration">
    <option name="VENDOR" />
    <option name="RELEASE_TAG" />
    <option name="LOG_MESSAGE" />
    <option name="CHECKOUT_AFTER_IMPORT" value="true" />
  </component>
  <component name="JUnitProjectSettings">
    <option name="TEST_RUNNER" value="UI" />
  </component>
  <component name="JavadocGenerationManager">
    <option name="OUTPUT_DIRECTORY" />
    <option name="OPTION_SCOPE" value="protected" />
    <option name="OPTION_HIERARCHY" value="false" />
    <option name="OPTION_NAVIGATOR" value="false" />
    <option name="OPTION_INDEX" value="false" />
    <option name="OPTION_SEPARATE_INDEX" value="false" />
    <option name="OPTION_USE_1_1" value="false" />
    <option name="OPTION_DOCUMENT_TAG_USE" value="false" />
    <option name="OPTION_DOCUMENT_TAG_AUTHOR" value="false" />
    <option name="OPTION_DOCUMENT_TAG_VERSION" value="false" />
    <option name="OPTION_DOCUMENT_TAG_DEPRECATED" value="false" />
    <option name="OPTION_DEPRECATED_LIST" value="false" />
    <option name="OTHER_OPTIONS" />
    <option name="HEAP_SIZE" />
    <option name="OPEN_IN_BROWSER" value="false" />
  </component>
  <component name="JikesSettings">
    <option name="DEBUGGING_INFO" value="true" />
    <option name="DEPRECATION" value="true" />
    <option name="GENERATE_NO_WARNINGS" value="false" />
    <option name="GENERATE_MAKE_FILE_DEPENDENCIES" value="false" />
    <option name="DO_FULL_DEPENDENCE_CHECK" value="false" />
    <option name="IS_INCREMENTAL_MODE" value="false" />
    <option name="IS_EMACS_ERRORS_MODE" value="true" />
    <option name="ADDITIONAL_OPTIONS_STRING" value="" />
    <option name="MAXIMUM_HEAP_SIZE" value="128" />
  </component>
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/apps/apps.iml" filepath="$PROJECT_DIR$/apps/apps.iml" />
      <module fileurl="file://$PROJECT_DIR$/connectors/connectors.iml" filepath="$PROJECT_DIR$/connectors/connectors.iml" />
      <module fileurl="file://$PROJECT_DIR$/core/core.iml" filepath="$PROJECT_DIR$/core/core.iml" />
      <module fileurl="file://$PROJECT_DIR$/my-matters.iml" filepath="$PROJECT_DIR$/my-matters.iml" />
      <module fileurl="file://$PROJECT_DIR$/plugin/plugin.iml" filepath="$PROJECT_DIR$/plugin/plugin.iml" />
      <module fileurl="file://$PROJECT_DIR$/ui/ui.iml" filepath="$PROJECT_DIR$/ui/ui.iml" />
    </modules>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_5" assert-keyword="true" jdk-15="true" project-jdk-name="1.8" />
  <component name="libraryTable">
    <library name="Maven: junit:junit:3.8.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/junit/junit/3.8.1/junit-3.8.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/junit/junit/3.8.1/junit-3.8.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/junit/junit/3.8.1/junit-3.8.1-sources.jar!/" />
      </SOURCES>
    </library>
  </component>
</project>